<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Ejemplo de HTML5">
      <meta name="keywords" content="HTML5, CSS3, JavaScript">
   <title>Blog de Dylan</title>
<link rel="stylesheet" href="estiloscollage.css">
</head>
<body>
    <div id="agrupar">
    <header id="cabecera">
        <h1 id="titulo1"><strong id="happy">"HAPPY ZOO" COLLAGE</strong></h1>
    </header>
    <nav id="menu">
        <ul>
        <li><strong><a href="index.html">Inicio</a></strong></li> 
        <li><strong><a href="collage.html">Collage</a></strong></li>
        <li><strong><a href="juegos.html">Juegos</a></strong></li>
        <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </nav>
    <section id="seccion">
        <article>
            <header>
                <hgroup>
                    <h1 id="gustar">Si te gustan los animales estas en sitio correcto</h1>
                </hgroup>
                <br><h2 id="mejor">!!Te mostramos un collage de muchos animalitos!!</h2><br>
            </header>
              <figure id="sec1">
                  <img src="collage1.jpg">  
              </figure>    
              <figure id="sec1">
                  <img src="collage2.jpg">
              </figure>
              <figure id="sec2">
                  <img src="collage3.jpg">
              </figure>
              <figure id="sec2">
                  <img src="collage4.jpg">
              </figure>
              <figure id="sec3">
                  <img src="collage5.jpg">
              </figure>
              <figure id="sec3">
                  <img src="collage6.jpg">
              </figure>
              <figure id="sec4">
                  <img src="collage7.jpg">
              </figure>
              <figure id="sec4">
                  <img src="collage8.jpg">
              </figure>
              <figure id="sec5">
                  <img src="collage9.jpg">
              </figure>
              <figure id="sec5">
                  <img src="collage10.jpg">
              </figure>
        </article>
    </section>
    <aside id="columna">
        <blockquote>¡¡PUBLICIDAD!!</blockquote>
        <figure>
             <img src="anuncio.jpg">
        </figure>
        <blockquote>¡¡PUBLICIDAD!!</blockquote><br>
        <blockquote>SIGUENOS EN FACEBOOK</blockquote>
    </aside>
    <footer id="pie">
        <address>
              Dylan Rodriguez Silverio  <br>
              <a href="rodriguezsilveriod@gmail.com">Correo: rodriguezsilveriod@gmail.com</a><br>
              Universidad Tecnologíca Tecámac, Edo Mex. <br>
          </address>
          <small>El blog de los animales &COPY; </small><br>
          <time datetime="2022-01-20">publicado 20 de enero del 2022</time>
    </footer>
    </div> 
</body>
</html>

