<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Ejemplo de HTML5">
      <meta name="keywords" content="HTML5, CSS3, JavaScript">
   <title>Blog de Dylan</title>
<link rel="stylesheet" href="estiloscontacto.css">
</head>
<body>
    <div id="agrupar">
    <header id="cabecera">
        <h1 id="titulo1"><strong id="happy">"HAPPY ZOO" CONTACTO</strong></h1>
    </header>
    <nav id="menu">
        <ul>
        <li><strong><a href="index.html">Inicio</a></strong></li> 
        <li><strong><a href="collage.html">Collage</a></strong></li>
        <li><strong><a href="juegos.html">Juegos</a></strong></li>
        <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </nav>
    <section id="seccion">
        <article>
            <header>
                <hgroup>
                    <h1 id="gustar">MUCHISIMAS GRACIAS POR VISITAR MI BLOG</h1>
                </hgroup>
                <br><h2>!!Te dejo mis datos para dudas y sugerencias!!</h2><br>
                <h3>Creador del blog: RODRIGUEZ SILVERIO DYLAN</h3>
                <h3><a href="rodriguezsilveriod@gmail.com">Correo: rodriguezsilveriod@gmail.com</a><br></h3>
                <h3>Telefono: +52 5614246204</h3>
                <h3>Facebook: Dylan Rodriguez</h3><br>
                <h2>!!Espero tus sugerencias!!</h2><br><br>
                <figure id="adios">
                    <img src="adios.gif">
                </figure>
            </header>  
        </article>
    </section>
    <aside id="columna">
        <blockquote>¡¡BODEGA AURRERA LA CAMPEONA DE LOS PRECIOS BAJOS!!</blockquote>
        <figure>
             <img src="anuncio3.jpg">
        </figure>
        <blockquote>¡¡PUBLICIDAD!!</blockquote><br>
        <blockquote>¡¡BUSCANOS EN LIENA COMO WWW.BODEGAURRERA.COM!!</blockquote>
    </aside>
    <footer id="pie">
        <address>
              Dylan Rodriguez Silverio  <br>
              <a href="rodriguezsilveriod@gmail.com">Correo: rodriguezsilveriod@gmail.com</a><br>
              Universidad Tecnologíca Tecámac, Edo Mex. <br>
          </address>
          <small>El blog de los animales &COPY; </small><br>
          <time datetime="2022-01-20">publicado 20 de enero del 2022</time>
    </footer>
    </div> 
</body>
</html> 
