*{
  margin: 0px;
  padding: 0px  
}
#titulo1{
  font:35px Gotico, verdana, sans-serif;
  text-shadow: rgb(0,0,150) 3px 3px 5px;
  box-shadow: rgb(150,150,150) 5px 5px 10px inset;
  text-align: center;
  }
 @font-face {
 font-family: 'Gotico';
 src: url('GoticoSuave-Regular.otf'); 
}
#happy{
   color: #ff8000;
}
h1{
    font: bold 25px verdana, snas serif;
    text-align: center;
}
h2{
    font: bold 20px verdana, sans serif;
    text-align: center;
}

hgroup{
    display: block;
}

body{
    text-align: center;
}

#agrupar{
    width: 960px;
    margin: 15px auto;
    text-align: left;
    background: #DCA9F9;
}

#cabecera{
    background: #A7EDFF;
    border: 1px solid #999999;
    padding: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
     border-radius: 20px;
    -moz-box-shadow: rgb(150,150,150) 5px 5px;
    -webkit-box-shadow: rgb(150,150,150) 5px 5px;
     box-shadow: rgb(150,150,150) 5px 5px;
}

nav {
    font-size:25px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 60px;
    background-color:#fff;
    border:5px solid #000;
    text-align:center;
    color:#000;
    -moz-transform: skew(10deg);
    -webkit-transform: skew(10deg);
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    -moz-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    }
#seccion{
    width: 870px;
    margin: 20px;
}
#columna{
    text-align: center;
    font-size: 30px;
    float: left;
    width: 815px;
    margin: 15px 15px;
    padding: 30px;
}
#pie{
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #999999;
    background: linear-gradient(30deg, #FFFFFF 10%, #A7EDFF 90%);
}

article{
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
    background: linear-gradient(30deg, #FFFFFF 20%, #ffd59e 90%);
}

article footer{
    text-align: right;
}

time{
    color: #008080;
}
div{
    width: 100px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #000000;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: -webkit-linear-gradient(top, #FFFFFF 10%, #A7FFEA 90%);
    background: -moz-linear-gradient(top, #FFFFFF 10%, #A7FFEA 90%);
}
#mejor{
    font: bold 14px verdana, sans-serif;
    text-shadow: rgb(0,0,150) 3px 3px 5px;
    text-align: center;
    color: #8BF707;
}
#gustar{
    text-align: center;
    font: 36px Good, verdana, sans-serif;
    color: deeppink;
}
@font-face {
font-family: 'Good';
src: url('Good Things.ttf');
}
#adios{
    text-align: center;
}



