<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Ejemplo de HTML5">
      <meta name="keywords" content="HTML5, CSS3, JavaScript">
   <title>Blog de Dylan</title>
<link rel="stylesheet" href="estilosveterinaria.css">
</head>
<body>
    <div id="agrupar">
    <header id="cabecera">
        <h1 id="titulo1"><strong id="happy">"HAPPY ZOO"</strong> <strong id="animales">EL</strong> <strong id="happy">BLOG</strong> <strong id="animales">DE LOS ANIMALES</strong></h1>
    </header>
    <nav id="menu">
        <ul>
        <li><strong><a href="index.html">Inicio</a></strong></li> 
        <li><strong><a href="collage.html">Collage</a></strong></li>
        <li><strong><a href="juegos.html">Juegos</a></strong></li>
        <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </nav>
    <section id="seccion">
        <article>
            <header>
                <hgroup>
                    <h1>(: ¡¡Bienvenido al blog de los animales!! :)</h1>
                </hgroup>
                <br><h2 id="mejor">¿Qué son los ainimales?</h2><br>
            </header>
            <p>Existen tantos animales diferentes, que para poder estudiarlos hay que clasificarlos. Es decir, agruparlos
            según unas características comunes. Para hacer la principal clasificación tomamos una característica muy
            importante, la columna vertebral (los huesos). Los animales se pueden clasificar en dos grandes grupos:
            vertebrados, que tienen columna vertebral, como el ser humano; o invertebrados, que no tienen columna vertebral.<p><br>
            <figure>
                <img src="animalitos.jpg">
                <figcaption>
                    ¡Recuerda cuidarlos, ellos tambien sienten! :)<br><br>
                </figcaption>  
            </figure>
            <footer>
                <h2 id="sep">ANIMALES VERTEBRADOS</h2><br>
            </footer>    
            <p>Son los que tienen un esqueleto articulado formado por huesos. Además, a
                   diferencia de otros animales, el esqueleto es interno. Ese esqueleto forma un eje
                   llamado columna vertebral, que protege la médula espinal, una parte del sistema
                   nervioso. En la parte anterior de la columna se encuentra el cráneo, un estuche de hueso que protege el cerebro.</p><br>
              <figure>
                  <img src="vertebrados.jpg"><br><br>
              </figure>
              <figure id="segunda2">
                  <img src="vertebrados2.jpg"><br><br>
              </figure>
            <footer>
                <h2 id="sep">ANIMALES INVERTEBRADOS</h2><br>
            </footer>
            <p>Forman el grupo más numeroso de animales. Los invertebrados carecen de columna vertebral y de esqueleto interno articulado. 
               La mayoría tiene una protección externa, como si fuera una armadura, como los escarabajos, aunque hay invertebrados que no tienen ningún tipo de protección como los pulpos. 
               Son animales ovíparos, es decir, nacen de huevos.</p><br>
              <figure>
                  <img src="invertebrados.jpg"><br>
              </figure>
              <figure id="segunda">
                  <img src="invertebrados2.jpg"><br>
              </figure>
        </article>
        <article>
            <header>
               <hgroup>
                <h1 id="parte2">¡¡Las 3 Curiosidades de la semana!!</h1>
               </hgroup>
                <br><ul>
                    <li><p>¿Sabías que los perros comprenden aproximadamente 250 palabras o gestos? Muy similar a lo que le ocurre a un niño de 2 años.
                           Por eso, es tan común que perros y niños pequeños se suelan llevar tan bien…</p></li> 
                    <li><p>¿Sabías que las serpientes no tienen párpados, orejas ni mueven sus ojos? Por eso, para escuchar sienten las vibraciones a través del suelo.</p></li>
                    <li><p>¿Sabías que el ave más antigua fue conocida como Archaeopteryx y vivió hace unos 150 millones de años?....</p></li>
               </ul> <br>
            </header>
            <strong id="act">¡¡SI QUIERES SABER MÁS, RECUERDA QUE ESTA LISTA SE ACTUALIZA DE MANERA SEMANAL!!</strong> 
              <figure id="ultimas">
                  <br><img src="gracias.gif"><br>
              </figure>
        </article>
    </section>
    <aside id="columna">
        <blockquote>¡¡PUBLICIDAD!!</blockquote>
        <figure>
             <img src="anuncio.jpg">
        </figure>
        <blockquote>¡¡PUBLICIDAD!!</blockquote><br>
        <blockquote>SIGUENOS EN FACEBOOK</blockquote>
    </aside>
    <footer id="pie">
        <address>
              Dylan Rodriguez Silverio  <br>
              <a href="rodriguezsilveriod@gmail.com">Correo: rodriguezsilveriod@gmail.com</a><br>
              Universidad Tecnologíca Tecámac, Edo Mex. <br>
          </address>
          <small>El blog de los animales &COPY; </small><br>
          <time datetime="2022-01-20">publicado 20 de enero del 2022</time>
    </footer>
    </div> 
</body>
</html>
