<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Ejemplo de HTML5">
      <meta name="keywords" content="HTML5, CSS3, JavaScript">
   <title>Blog de Dylan</title>
<link rel="stylesheet" href="estilosjuegos.css">
</head>
<body>
    <div id="agrupar">
    <header id="cabecera">
        <h1 id="titulo1"><strong id="happy">"HAPPY ZOO" JUEGOS</strong></h1>
    </header>
    <nav id="menu">
        <ul>
        <li><strong><a href="index.html">Inicio</a></strong></li> 
        <li><strong><a href="collage.html">Collage</a></strong></li>
        <li><strong><a href="juegos.html">Juegos</a></strong></li>
        <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </nav>
    <section id="seccion">
        <article>
            <header>
                <hgroup>
                    <h1 id="gustar">TE DEJO ESTE BONITO MATERIAL PARA QUE TE DIVIERTAS</h1>
                </hgroup>
                <br><h2 id="mejor1">!!Increibles actividades que puedes realizar!!</h2><br>
                <p id="mejor">***¡IMPORTANTE!!***</p>
                <p id="mejor">¡¡Si deseas descargar algun material solo dale click derecho a la imagen y descargar...!!</p><br><br>
            </header>
            <h2>+++++JUEGOS DE SOPAS DE LETRAS+++++</h2>
              <figure id="sec1">
                  <img src="material1.jpg">  
              </figure>   
              <figure id="sec1">
                  <img src="material2.jpg">
              </figure>
            <h2>+++++MATERIAL PARA COLOREAR+++++</h2>
              <figure id="sec2">
                  <img src="material3.jpg">
              </figure>
              <figure id="sec2">
                  <img src="material4.jpg">
              </figure>
            <h2>++JUEGA A ENCONTRAR LAS DIFERENCIAS++</h2>
              <figure id="sec3">
                  <img src="material5.jpg">
              </figure>
              <figure id="sec3">
                  <img src="material6.jpg">
              </figure>
            <h2>**(: RECUERDA IMPRIMIR EL MATERIAL Y DIVIERTETE :)**</h2>
        </article>
    </section>
    <aside id="columna">
        <blockquote>¡¡RICAS MINI MARIAS GAMESA A SOLO $10!!</blockquote>
        <figure>
             <img src="anuncio2.jpg">
        </figure>
        <blockquote>¡¡PUBLICIDAD!!</blockquote><br>
        <blockquote>¡¡EN TU TIENDITA MAS CERCANA!!</blockquote>
    </aside>
    <footer id="pie">
        <address>
              Dylan Rodriguez Silverio  <br>
              <a href="rodriguezsilveriod@gmail.com">Correo: rodriguezsilveriod@gmail.com</a><br>
              Universidad Tecnologíca Tecámac, Edo Mex. <br>
          </address>
          <small>El blog de los animales &COPY; </small><br>
          <time datetime="2022-01-20">publicado 20 de enero del 2022</time>
    </footer>
    </div> 
</body>
</html>
