--INSERTAR REGISTROS.
insert into USUARIO values(1, 'Activo', 'Foto.jpg', 'Orlando Uriel', 'Manjarrez', 'Martinez', 'Hombre', 20, 'orlandouri2001@gmail.com', 'HolaMundo123', 5558381741, 5554631135, '2021-06-28');
insert into USUARIO values(2, 'Activo', 'Foto.jpg', 'Irvin', 'Castillo', 'Torres', 'Hombre', 24, 'irvin@gmail.com', 'HolaMundo234', 5512345678, 5512345678, '2021-06-28');
insert into USUARIO values(3, 'Activo', 'Foto.jpg', 'Diego', 'Nestor', 'García', 'Hombre', 21, 'diego@gmail.com', 'HolaMundo345', 5521123443, 5531111223, '2021-06-28');
insert into USUARIO values(4, 'Activo', 'Foto.jpg', 'Amanda', 'García', 'Germán', 'Mujer', 19, 'Amanda@gmail.com', 'HolaMundo456', 5565123456, 5544112233, '2021-06-28');
insert into USUARIO values(5, 'Activo', 'Foto.jpg', 'Dylan', 'Rodríguez', 'Silverio', 'Hombre', 20, 'dylan@gmail.com', 'HolaMundo567', 5555112211, 5555442211, '2021-06-28');
insert into USUARIO values(6, 'Activo', 'Foto.jpg', 'Angel', 'Contreras', 'Perez', 'Hombre', 30, 'aac@msn.com', 'Prestador1', 5566778877, 5512211221, '2021-06-28');
insert into USUARIO values(7, 'Activo', 'Foto.jpg', 'Pedro', 'Rojas', 'Bernardo', 'Hombre', 25, 'pedro@hotmaiil.com', 'Prestador2', 4443531112, 5554651231, '2021-06-28');
insert into USUARIO values(8, 'Activo', 'Foto.jpg', 'Lorena', 'Villas', 'Rojas', 'Mujer', 27, 'lore_12@hotmail.com', 'Prestador3', 5511112165, 5512276381, '2021-06-28');
insert into USUARIO values(9, 'Activo', 'Foto.jpg', 'Armando', 'Casas', 'Colinas', 'Hombre', 32, 'amarndo@gmail.com', 'Prestador4', 5543717384, 5555123451, '2021-06-28');
insert into USUARIO values(10, 'Activo', 'Foto.jpg', 'Raúl', 'Gómez', 'Polaño', 'Hombre', 25, 'ra_go@hotmail.com', 'Prestador5', 5573111166, 5599887711, '2021-06-28');
insert into USUARIO values(11, 'Activo', 'Foto.jpg', 'Alondra', 'Parra', 'Jáime', 'Mujer', 45, 'alo_ja@gmail.com', 'Prestador6', 5599118822, 5554371162, '2021-06-28');
insert into USUARIO values(12, 'Activo', 'Foto.jpg', 'Arturo', 'Vera', 'Casas', 'Hombre', 38, 'artu_14@hotmail.com', 'Prestador7', 5599112112, 5599111754, '2021-06-28');
insert into USUARIO values(13, 'Activo', 'Foto.jpg', 'Gerardo', 'Bite', 'De La Crúz', 'Hombre', 29, 'gerardo_21@hotmail.com', 'Prestador8', 5588654347, 5511885434, '2021-06-28');
insert into USUARIO values(14, 'Inactivo', 'Foto.jpg', 'Paolo', 'Herrera', 'Sánchez', 'Hombre', 30, 'pa_he@gmail.com', 'Prestador9', 5577567595, 5546373864, '2021-06-28');
insert into USUARIO values(15, 'Bloqueado', 'Foto.jpg', 'Felipe', 'San Juan', 'De Las Torres', 'Hombre', 55, 'sanjuan@gmail.com', 'Prestador10', 5558341742, 5565567887, '2021-06-28');
insert into USUARIO values(16, 'Activo', 'Foto.jpg', 'Elizabeth', 'Martinez', 'Bonilla', 'Mujer', 39, 'eliyuri@gmail.com', 'Cliente1', 5554631121, 5554461126, '2021-06-28');
insert into USUARIO values(17, 'Activo', 'Foto.jpg', 'Arturo', 'Lopéz', 'Castillo', 'Hombre', 24, 'arturlop@hotmail.com', 'Cliente2', 55511757667, 5555544516, '2021-06-28');
insert into USUARIO values(18, 'Inactivo', 'Foto.jpg', 'Hugo', 'López', 'Escamilla', 'Hombre', 40, 'hugo_18@hotmail.com', 'Cliente3', 5548112112, 5598899876, '2021-06-28');
insert into USUARIO values(19, 'loqueado', 'Foto.jpg', 'Franco', 'López', 'Escamilla', 'Hombre', 19, 'francoescamilla@hotmail.com', 'Cliente4', 5522763735, 5555559966, '2021-06-28');
insert into USUARIO values(20, 'Activo', 'Foto.jpg', 'Alex', 'Rodríguez', 'Palomo', 'Hombre', 52, 'rodriguez@gmail.com', 'Cliente5', 5512671264, 5587157275, '2021-06-28');
insert into USUARIO values(21, 'Activo', 'Foto.jpg', 'Sandra', 'Sánchez', 'Olvera', 'Mujer', 63, 'sandy@gmail.com', 'Cliente6', 5555881166, 5533112211, '2021-06-28');
insert into USUARIO values(22, 'Activo', 'Foto.jpg', 'Diego', 'Martinez', 'Orozco', 'Hombre', 18, 'orozco@gmail.com', 'Cliente7', 5599876543, 5522112345, '2021-06-28');
insert into USUARIO values(23, 'Activo', 'Foto.jpg', 'José', 'Méndez', 'Pacheco', 'Hombre', 25, 'joselup@hotmail.com', 'Cliente8', 5577123456, 5599123456, '2021-06-28');
insert into USUARIO values(24, 'Activo', 'Foto.jpg', 'Ricardo', 'Espinoza', 'Hernández', 'Hombre', 43, 'ricardo@gmail.com', 'Cliente9', 5544123456, 5588211234, '2021-06-28');
insert into USUARIO values(25, 'Activo', 'Foto.jpg', 'Karen', 'Soto', 'Sánchez', 'Mujer', 53, 'karin@gmail.com', 'Cliente10', 5533123451, 5566211234, '2021-06-28');

insert into ADMINISTRADOR values(1, 1, 1);
insert into ADMINISTRADOR values(2, 2, 1);
insert into ADMINISTRADOR values(3, 3, 1);
insert into ADMINISTRADOR values(4, 4, 1);
insert into ADMINISTRADOR values(5, 5, 1);

insert into PRESTADOR values(1, 6);
insert into PRESTADOR values(2, 7);
insert into PRESTADOR values(3, 8);
insert into PRESTADOR values(4, 9);
insert into PRESTADOR values(5, 10);
insert into PRESTADOR values(6, 11);
insert into PRESTADOR values(7, 12);
insert into PRESTADOR values(8, 13);
insert into PRESTADOR values(9, 14);
insert into PRESTADOR values(10, 15);

insert into CLIENTE values(1, 16);
insert into CLIENTE values(2, 17);
insert into CLIENTE values(3, 18);
insert into CLIENTE values(4, 19);
insert into CLIENTE values(5, 20);
insert into CLIENTE values(6, 21);
insert into CLIENTE values(7, 22);
insert into CLIENTE values(8, 23);
insert into CLIENTE values(9, 24);
insert into CLIENTE values(10, 25);

insert into BLOQUEO values(1, 'Robo de vivienda', 'Se le ha acusado de robo a la vivienda', 168, '2021-06-28', '2021-06-28', '2021-07-05', 1, 15);
insert into BLOQUEO values(2, 'Incumplimiento  del contrato', 'No realizó el pago estimado en el contrato', 168, '2021-06-28', '2021-06-28', '2021-07-05', 2, 19);

insert into CASA values(1, 'Fray pedro', 239, 10, 'La obrero', 'Gustavo A Madero', 35050, 'Ciudad de México', 'Color azul, 3 pisos, puerta gris', 'Tienda de oxxo', 1);
insert into CASA values(2, 'San pedro del alba', 125, 48, 'Basco de Quiroga', 'Gustavo A Madero', 36050, 'Ciudad de México', 'Color blanca, 1 piso, puerta roja', 'Iglesia de san pedro', 2);
insert into CASA values(3, 'Santa Lucia', 304, 0, 'Eduardo Molina', 'Gustavo A Madero', 34050, 'Ciudad de México', 'Color gris, 2 pisos, puerta blanca, 3 ventanas', 'Tlapalería a lado', 3);
insert into CASA values(4, 'Fray pedro', 240, 0, 'La obrero', 'Gustavo A Madero', 35050, 'Ciudad de México', 'Color roja, 1 piso, puerta blanca y 2  ventanas', 'Tienda de oxxo', 4);
insert into CASA values(5, 'Fray pedro', 239, 10, 'La obrero', 'Gustavo A Madero', 35050, 'Ciudad de México', 'Color azul, 3 pisos, puerta gris', 'Tienda de oxxo', 5);
insert into CASA values(6, 'Avenida palomas', 42, 11, 'Aguilas', 'Ecatepec', 56055, 'Estado de México', 'Color verde, 3 pisos, puerta negra', 'Tienda de dulces', 6);
insert into CASA values(7, 'M. G, Lote 5', 5, 401, 'Hunidad habitacional llanos de los baez', 'Ecatepec', 55055, 'Estado  de México', 'Color naranja, 4 pisos, puerta crema', 'Tienda, iglesia san armando', 7);
insert into CASA values(8, 'Avenida méxico', 20, 5, 'San Cristobal', 'Ecatepec', 54055, 'Estado  de México', 'Color azul, 3 pisos, puerta gris', 'Estación de combis', 8);
insert into CASA values(9, 'Las torres', 123, 10, 'La condeza', 'Venustiano Carranza', 32030, 'Ciudad de México', 'Color morada,4 pisos, puerta negra', 'Ahorrera', 9);
insert into CASA values(10, 'Colombia', 321, 14, 'Tepito', 'Gustavo A Madero', 31050, 'Ciudad de México', 'Color lila, 5 pisos, puerta café ', 'Locales y tianguis', 10);

insert into CHAMBA values(1, 'Carpintería', 'Arreglar, reparar o construir mueblería', 1);
insert into CHAMBA values(2, 'Albañilería', 'Reparación o construcción de  cimentos del hogar, ', 2);
insert into CHAMBA values(3, 'Plomería', 'Reparación o implementación e tuverías de gas', 3);
insert into CHAMBA values(4, 'Fontanería', 'Reparación o implementación de tuverías de agua', 4);
insert into CHAMBA values(5, 'Jardinería', 'Arreglos o mantenimiento de jardines', 5);
insert into CHAMBA values(6, 'Cerrajería', 'Reparación o colocación de cerrojos  para puertas', 6);
insert into CHAMBA values(7, 'Otros', 'Pintar, decorar o tapizar las habitaciones', 7);
insert into CHAMBA values(8, 'Electricidad', 'Implementación o reparación de conductos eléctrico', 8);
insert into CHAMBA values(9, 'reparación', 'Reparación de aparatos eléctricos', 9);
insert into CHAMBA values(10, 'Otros', 'Pintar, decorar o tapizar las habitaciones', 10);

insert into TRABAJO values(1, 'En proseso', 'Carpintería', 'Te reparo tus muebles rotos', 1, 10);
insert into TRABAJO values(1, 'En proseso', 'Carpintería', 'Te reparo tus muebles rotos', 1, 10);
insert into TRABAJO values(2, 'Aceptado', 'Albañilería', 'Te reparo los fimentos de tu hogar', 2, 9);
insert into TRABAJO values(3, 'Aceptado', 'Plomería', 'Permiteme arreglar tus fugas de gas', 3, 8);
insert into TRABAJO values(11, 'En proseso', 'Fontanería', 'Dejame reparar tus goteras o fugas de agua', 4, 7);
insert into TRABAJO values(5, 'Aceptado', 'Cerrajería', 'Te reparo tus chapas rotas', 5, 7);
insert into TRABAJO values(6, 'Aceptado', 'Jardinería', 'Te arreglo tu jardín', 6, 5);
insert into TRABAJO values(7, 'En proseso', 'Otros', 'Dejame pintar las paredes', 7, 4);
insert into TRABAJO values(8, 'En proseso', 'Electricidad', 'Te arreglo tu luz', 8, 9);
insert into TRABAJO values(9, 'En proseso', 'Reparación', 'Te reparo tus aparatos electrodomesticos', 9, 2);
insert into TRABAJO values(10, 'En proseso', 'Otros', 'Puedo tapizar tus habitaciones', 10, 1);
insert into TRABAJO values(12, 'Aceptado', 'Carpintería', 'Te reparo tus muebles rotos', 1, 1);

insert into SERVICIO values(1, 'Aceptado', 'Otros', 'Pintar paredes', 1, 10);
insert into SERVICIO values(2, 'Aceptado', 'Electricidad', 'Cambiar fusibles por  nuevos', 2, 8);
insert into SERVICIO values(3, 'Aceptado', 'Carpintería', 'Reparar sillas rotas', 3, 1);
insert into SERVICIO values(4, 'Aceptado', 'Fontanería', 'Cambiar tuverías de agua', 1, 4);
insert into SERVICIO values(5, 'Aceptado', 'Cerrajería', 'Remplazo de chapas', 4, 6);
insert into SERVICIO values(6, 'Aceptado', 'Jardinería', 'Cortar árbol podrido', 10, 5);
insert into SERVICIO values(7, 'Aceptado', 'Otros', 'Tapizar paredes', 8, 7);
insert into SERVICIO values(8, 'Aceptado', 'Otros', 'Poner azulejos al piso', 10, 7);
insert into SERVICIO values(9, 'Aceptado', 'Carpintería', 'Reparar cocina de madera', 7, 1);
insert into SERVICIO values(10, 'Aceptado', 'Albañilería', 'Resanar paredes', 6, 2);
insert into SERVICIO values(11, 'Aceptado', 'Plomería', 'Fuga de gas', 1, 3);
insert into SERVICIO values(12, 'Aceptado', 'Electricidad', 'Corto circuito', 8, 8);
insert into SERVICIO values(13, 'Aceptado', 'Fontanería', 'Fuga de agua', 10, 4);
insert into SERVICIO values(14, 'Aceptado', 'Cerrajería', 'Poner chapa nueva', 9, 6);
insert into SERVICIO values(15, 'Aceptado', 'Albañilería', 'Reparación de techo', 7, 2);

insert into NORMAL values(1);
insert into NORMAL values(2);
insert into NORMAL values(3);
insert into NORMAL values(4);
insert into NORMAL values(5);
insert into NORMAL values(6);
insert into NORMAL values(7);
insert into NORMAL values(8);
insert into NORMAL values(9);
insert into NORMAL values(10);

insert into EMERGENCIA values(11, 5);
insert into EMERGENCIA values(12, 3);
insert into EMERGENCIA values(13, 3);
insert into EMERGENCIA values(14, 2);
insert into EMERGENCIA values(15, 5);

insert into QUEJA values(1, 'Robo', 'Robó artículos de valor', '2021-06-28', 1);
insert into QUEJA values(2, 'Sin pagar', 'No realizó el pago', '2021-06-28', 5);

insert into CONTRATO values(1, 200, '2021-06-28', '2021-06-28', 1);
insert into CONTRATO values(2, 400, '2021-06-28', '2021-06-30', 2);
insert into CONTRATO values(3, 250, '2021-06-28', '2021-06-29', 3);
insert into CONTRATO values(4, 500, '2021-06-28', '2021-07-02', 4);
insert into CONTRATO values(5, 400, '2021-06-28', '2021-07-01', 5);
insert into CONTRATO values(6, 200, '2021-06-28', '2021-06-29', 6);
insert into CONTRATO values(7, 700, '2021-06-28', '2021-06-30', 7);
insert into CONTRATO values(8, 400, '2021-06-28', '2021-06-28', 8);
insert into CONTRATO values(9, 100, '2021-06-28', '2021-06-29', 9);
insert into CONTRATO values(10, 600, '2021-06-28', '2021-07-02', 10);
insert into CONTRATO values(11, 800, '2021-06-28', '2021-06-28', 11);
insert into CONTRATO values(12, 700, '2021-06-28', '2021-06-28', 12);
insert into CONTRATO values(13, 599, '2021-06-28', '2021-06-28', 13);
insert into CONTRATO values(14, 200, '2021-06-28', '2021-06-28', 14);
insert into CONTRATO values(15, 700, '2021-06-28', '2021-06-28', 15);